{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10440\viewh9900\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \
\

\b ** New Cell **
\b0 \
\
H_0 = Z^106 \'a0 \'a0 \'a0 <---------- # connected components = 106\
H_1 = Z^10 \'a0 \'a0 \'a0 \'a0 <--------- # tunnels = 10\
H_2 = Z^2 \'a0 \'a0 \'a0 \'a0 \'a0 <--------- # cavities = 2\
H_3 = 0\
\
Betti Numbers: 106 10 2 0\
80.22 total time elapsed\
\

\b ** Old Cell **\

\b0 \
H_0 = Z^167 \'a0 \'a0 \'a0<---------- # connected components = 167\
H_1 = Z^2371 \'a0 \'a0<--------- # tunnels = 2371\
H_2 = Z^2091 \'a0 \'a0<--------- # cavities = 2091\
H_3 = 0\
\
Betti Numbers: 167 2371 2091 0\
82.3 total time elapsed\
\

\b * New cell: order of frames shuffled (interesting in that tunnels seem\
to persist)\

\b0 \
Loading from file stack_1000f_shuf.cub\
Loaded cubical complex.\
H_0 = Z^167\
H_1 = Z^12\
H_2 = Z^1\
H_3 = 0\
Betti Numbers: 167 12 1 0\
70.22 total time elapsed\
\

\b * New cell: frames shuffled individually (each frame should look like noise)\

\b0 \
Loading from file stack_1000f_shuf2.cub\
Loaded cubical complex.\
H_0 = Z^7938\
H_1 = Z^61487\
H_2 = Z^144\
H_3 = 0\
Betti Numbers: 7938 61487 144 0\
168.08 total time elapsed\
\

\b * Old cell: frames shuffled individually (each frame should look like noise)\

\b0 \
Loading from file stack_1000f_shuf.cub\
Loaded cubical complex.\
H_0 = Z^8382\
H_1 = Z^144486\
H_2 = Z^647\
H_3 = 0\
Betti Numbers: 8382 144486 647 0\
168.46 total time elapsed}