<ParaView>
  <ServerManagerState version="3.12.0">
    <Proxy group="animation" type="AnimationScene" id="259" servers="16">
      <Property name="AnimationTime" id="259.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="259.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="259.Caching.bool"/>
      </Property>
      <Property name="Cues" id="259.Cues" number_of_elements="1">
        <Proxy value="260"/>
        <Domain name="groups" id="259.Cues.groups"/>
      </Property>
      <Property name="Duration" id="259.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="259.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="259.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="259.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="259.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="259.GoToFirst"/>
      <Property name="GoToLast" id="259.GoToLast"/>
      <Property name="GoToNext" id="259.GoToNext"/>
      <Property name="GoToPrevious" id="259.GoToPrevious"/>
      <Property name="LockEndTime" id="259.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="259.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="259.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="259.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="259.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="259.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="259.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="259.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="259.Play"/>
      <Property name="PlayMode" id="259.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="259.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="259.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="259.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="259.Stop"/>
      <Property name="TimeKeeper" id="259.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="259.ViewModules" number_of_elements="1">
        <Proxy value="263"/>
        <Domain name="groups" id="259.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="260" servers="16">
      <Property name="AnimatedDomainName" id="260.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="260.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="260.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="260.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="260.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="260.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="260.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="260.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="260.KeyFrames">
        <Domain name="groups" id="260.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="260.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="260.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="260.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="260.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="260.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="260.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="295" servers="21">
      <Property name="Build" id="295.Build"/>
      <Property name="ColorSpace" id="295.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="295.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="295.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="295.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="295.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="295.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="295.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="295.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="295.NanColor" number_of_elements="3">
        <Element index="0" value="0.25"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="295.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="295.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="295.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0.23"/>
        <Element index="2" value="0.299"/>
        <Element index="3" value="0.754"/>
        <Element index="4" value="1"/>
        <Element index="5" value="0.706"/>
        <Element index="6" value="0.016"/>
        <Element index="7" value="0.15"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="295.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="295.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="295.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="295.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="295.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="295.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="295.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="295.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="296" servers="21">
      <Property name="Points" id="296.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="282" servers="16">
      <Property name="Source" id="282.Source" number_of_elements="1">
        <Proxy value="281"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UniformGridRepresentation" id="293" servers="21">
      <Property name="CubeAxesVisibility" id="293.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="293.Input" number_of_elements="1">
        <Proxy value="281" output_port="0"/>
        <Domain name="input_array_cell" id="293.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="293.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="293.Input.input_type"/>
      </Property>
      <Property name="Representation" id="293.Representation" number_of_elements="1">
        <Element index="0" value="Slice"/>
        <Domain name="list" id="293.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Slice"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="293.RepresentationTypesInfo" number_of_elements="8">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Slice"/>
        <Element index="4" value="Surface"/>
        <Element index="5" value="Surface With Edges"/>
        <Element index="6" value="Volume"/>
        <Element index="7" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="293.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="293.SelectionCellFieldDataArrayName.array_list">
          <String text="cell"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="293.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalPointIds"/>
        <Domain name="array_list" id="293.SelectionPointFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionVisibility" id="293.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="293.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="293.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="293.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="293.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="293.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="293.AmbientColor.range"/>
      </Property>
      <Property name="AutoAdjustSampleDistances" id="293.AutoAdjustSampleDistances" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="293.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="293.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="293.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="293.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="293.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="293.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="293.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="293.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlendMode" id="293.BlendMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="293.BlendMode.enum">
          <Entry value="0" text="Composite"/>
          <Entry value="1" text="MaximumIntensity"/>
          <Entry value="2" text="MinimumIntensity"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="293.ColorArrayName" number_of_elements="1">
        <Element index="0" value="cell"/>
        <Domain name="array_list" id="293.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="293.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="293.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="293.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="293.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="293.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="293.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="293.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="293.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="293.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="293.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="293.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="293.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="293.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="293.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="293.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="293.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="293.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="293.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="293.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="293.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="293.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="293.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="293.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="293.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="293.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="293.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="293.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="293.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="293.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="293.DataBounds" number_of_elements="6">
        <Element index="0" value="-0"/>
        <Element index="1" value="2.122e-314"/>
        <Element index="2" value="2.3233e-314"/>
        <Element index="3" value="8.48798e-314"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Diffuse" id="293.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="293.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="293.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="293.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="293.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500008"/>
        <Domain name="range" id="293.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="293.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="293.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="293.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="293.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="293.LineWidth.range"/>
      </Property>
      <Property name="LockSampleDistanceToInputSpacing" id="293.LockSampleDistanceToInputSpacing" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.LockSampleDistanceToInputSpacing.bool"/>
      </Property>
      <Property name="LookupTable" id="293.LookupTable" number_of_elements="1">
        <Proxy value="295"/>
        <Domain name="groups" id="293.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="293.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="293.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="293.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="293.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="293.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="293.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="293.Opacity.range"/>
      </Property>
      <Property name="Orient" id="293.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="293.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="293.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="293.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="293.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="293.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="293.Origin.range"/>
      </Property>
      <Property name="Pickable" id="293.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="293.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="293.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="293.PointSize.range"/>
      </Property>
      <Property name="Position" id="293.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="293.Position.range"/>
      </Property>
      <Property name="SampleDistance" id="293.SampleDistance" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="293.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="296"/>
        <Domain name="groups" id="293.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="293.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="3.42236"/>
      </Property>
      <Property name="Scale" id="293.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="293.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="293.ScaleFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bounds" id="293.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="293.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="293.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="293.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="293.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="293.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.Scaling.bool"/>
      </Property>
      <Property name="SelectMapper" id="293.SelectMapper" number_of_elements="1">
        <Element index="0" value="Fixed point"/>
        <Domain name="list" id="293.SelectMapper.list">
          <String text="Fixed point"/>
          <String text="GPU"/>
        </Domain>
      </Property>
      <Property name="SelectMaskArray" id="293.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="293.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="293.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="293.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="293.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="293.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="293.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="293.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="293.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="293.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="293.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="293.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="293.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="293.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="293.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="293.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="293.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="293.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="293.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="293.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="293.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="293.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="293.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="293.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="293.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="293.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="293.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="293.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="293.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="293.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="293.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="293.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="293.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="293.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="293.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="293.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="293.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="293.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="293.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="293.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="293.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="293.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="293.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="293.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Shade" id="293.Shade" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.Shade.bool"/>
      </Property>
      <Property name="Slice" id="293.Slice" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="dims" id="293.Slice.dims"/>
      </Property>
      <Property name="SliceMode" id="293.SliceMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="293.SliceMode.enum">
          <Entry value="5" text="XY Plane"/>
          <Entry value="6" text="YZ Plane"/>
          <Entry value="7" text="XZ Plane"/>
        </Domain>
      </Property>
      <Property name="Source" id="293.Source">
        <Domain name="input_type" id="293.Source.input_type"/>
        <Domain name="proxy_list" id="293.Source.proxy_list"/>
      </Property>
      <Property name="Specular" id="293.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="293.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="293.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="293.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="293.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="293.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="293.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="293.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="293.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="293.Texture">
        <Domain name="groups" id="293.Texture.groups"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XMLImageDataReader" id="281" servers="1">
      <Property name="FileName" id="281.FileName" number_of_elements="1">
        <Element index="0" value="/Users/jberwald/Misc/new_stack_1000f.vti"/>
        <Domain name="files" id="281.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="281.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/Users/jberwald/Misc/new_stack_1000f.vti"/>
      </Property>
      <Property name="TimestepValues" id="281.TimestepValues"/>
      <Property name="CellArrayInfo" id="281.CellArrayInfo" number_of_elements="2">
        <Element index="0" value="cell"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="CellArrayStatus" id="281.CellArrayStatus" number_of_elements="2">
        <Element index="0" value="cell"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="281.CellArrayStatus.array_list">
          <String text="cell"/>
        </Domain>
      </Property>
      <Property name="PointArrayInfo" id="281.PointArrayInfo"/>
      <Property name="PointArrayStatus" id="281.PointArrayStatus">
        <Domain name="array_list" id="281.PointArrayStatus.array_list"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources" number_of_elements="1">
        <Proxy value="281"/>
      </Property>
      <Property name="TimestepValues" id="256.TimestepValues"/>
      <Property name="Views" id="256.Views" number_of_elements="1">
        <Proxy value="263"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="263" servers="21">
      <Property name="AlphaBitPlanes" id="263.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="263.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="263.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="263.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="263.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="263.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="263.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="263.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="263.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="263.Background" number_of_elements="3">
        <Element index="0" value="0.321569"/>
        <Element index="1" value="0.341176"/>
        <Element index="2" value="0.431373"/>
        <Domain name="range" id="263.Background.range"/>
      </Property>
      <Property name="Background2" id="263.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.164706"/>
        <Domain name="range" id="263.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="263.BackgroundTexture">
        <Domain name="groups" id="263.BackgroundTexture.groups"/>
      </Property>
      <Property name="CenterAxesVisibility" id="263.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="263.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="500"/>
        <Element index="1" value="78.5"/>
        <Element index="2" value="86"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="263.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="263.CollectGeometryThreshold.range"/>
      </Property>
      <Property name="CompressorConfig" id="263.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="263.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="263.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="263.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="263.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="263.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="263.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="263.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="263.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="263.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="263.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="263.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="263.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="263.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="263.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="263.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="263.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="263.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="263.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="263.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="263.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="263.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="263.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="263.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="263.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="263.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="263.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="263.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="263.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="263.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="263.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="263.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="263.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="263.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="263.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="263.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="263.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="263.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="263.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="263.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="263.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="263.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="263.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="263.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="263.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="263.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="263.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="263.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="263.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="263.Representations" number_of_elements="1">
        <Proxy value="293"/>
      </Property>
      <Property name="ResetCamera" id="263.ResetCamera"/>
      <Property name="StencilCapable" id="263.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="263.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="263.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="263.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="263.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="263.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseGradientBackground" id="263.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="263.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="263.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="263.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="263.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="263.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="263.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="263.ViewSize" number_of_elements="2">
        <Element index="0" value="925"/>
        <Element index="1" value="477"/>
      </Property>
      <Property name="ViewTime" id="263.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="263.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="263.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="582.132"/>
        <Element index="1" value="685.611"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="263.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="582.132"/>
        <Element index="1" value="685.611"/>
      </Property>
      <Property name="CameraFocalPoint" id="263.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="500"/>
        <Element index="1" value="78.5"/>
        <Element index="2" value="86"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="263.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="500"/>
        <Element index="1" value="78.5"/>
        <Element index="2" value="86"/>
      </Property>
      <Property name="CameraParallelProjection" id="263.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="263.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="513.379"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="263.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="513.379"/>
      </Property>
      <Property name="CameraPosition" id="263.CameraPosition" number_of_elements="3">
        <Element index="0" value="-602.609"/>
        <Element index="1" value="-85.8922"/>
        <Element index="2" value="190.239"/>
      </Property>
      <Property name="CameraPositionInfo" id="263.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="-602.609"/>
        <Element index="1" value="-85.8922"/>
        <Element index="2" value="190.239"/>
      </Property>
      <Property name="CameraViewAngle" id="263.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="263.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0.0361475"/>
        <Element index="1" value="0.350884"/>
        <Element index="2" value="0.935721"/>
      </Property>
      <Property name="CameraViewUpInfo" id="263.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0.0361475"/>
        <Element index="1" value="0.350884"/>
        <Element index="2" value="0.935721"/>
      </Property>
      <Property name="EyeAngle" id="263.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="263.EyeAngle.range"/>
      </Property>
      <Property name="HeadPose" id="263.HeadPose" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="WandPose" id="263.WandPose" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="259" name="AnimationScene1"/>
      <Item id="260" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="295" name="1.cell.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="296" name="1.cell.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.281">
      <Item id="282" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="293" name="DataRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="281" name="new_stack_1000f.vti"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="263" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="263" property="Background"/>
        <Link global_name="EdgeColor" proxy="293" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="293" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="293" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="293" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="293" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="293" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
  <ViewManager version="3.12.0">
    <MultiView>
      <Splitter index="0" orientation="Horizontal" count="1" sizes="929"/>
    </MultiView>
    <Frame index="0" view_module="263"/>
  </ViewManager>
</ParaView>
